PORT=5000
MONGO_URI=mongodb://localhost:27017/taskmanager
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTc1MDUwNjc4MCwiZXhwIjoxNzUwNTEwMzgwfQ.ggS9z0Ws0-lFu53FVrBc__au-4xbOjF23h9DN7j_NxA
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="rishantvik@gmail.com"
EMAIL_PASS="kxxq pcsv nwfs kyhl"